# actuarial_add_in

./: .gitignore  ActuarialAddIn.sln  CHANGELOG.md  CONTRIBUTING.md  README.md  actuarial_add_in_prd.md.md  agents.md  next_steps.md  next_steps_LEV_log.md  next_steps_LEV_plan.md
.github/workflows/: build.yml  release.yml
docs/: DEVELOPING.md  TESTING.md
excel/: actuarial_add_in.xlsm  actuarial_add_in.xlsx  actuarial_add_in_v0.0.xlsm  actuarial_add_in_v0.1.1.xlsm  actuarial_add_in_v0.1.xlsm  actuarial_add_in_v0.2.xlsm
scripts/: add_lev_to_all_functions.py  add_lev_to_distributions_tab.py  add_missing_distributions.py  check_workbook.py  compare_bootstrap.py  create_complete_spreadsheet.py  create_comprehensive_spreadsheet.py  create_final_spreadsheet.py  create_versioned_spreadsheet.py  dump_workbook.ps1  fix_all_functions_formatting.py  fix_all_functions_test_formulas.py  fix_array_formulas.py  fix_remaining_formulas.py  inspect_formulas_detailed.py  inspect_spreadsheet.py  populate_examples.py  run_dump.sh  run_tests.py  setup_and_check.ps1  update_spreadsheet.py  update_version_info.py  verify_spreadsheet.py
src/ActuarialAddIn/: ActuarialAddIn-AddIn.dna  ActuarialAddIn.csproj  Ribbon.xml  RibbonController.cs  VersionInfo.cs
src/ActuarialAddIn.Tests/: ActuarialAddIn.Tests.csproj  AddinOutputsEmitter.cs  Program.cs
src/ActuarialAddIn/Functions/: Aggregate.cs  CatModeling.cs  ChainLadder.cs  ChainLadderBootstrap.cs  ChainLadderCapeCod.cs  ChainLadderMack.cs  Copulas.cs  Credibility.cs  Distributions.cs  DistributionsComposite.cs  DistributionsContinuous.cs  DistributionsDiscrete.cs  DistributionsLEV.cs  ExposureCurves.cs  Fitting.cs  Interpolation.cs  NumpyRandomState.cs  Reinsurance.cs  SeedUtil.cs  StochasticReservingBootstrap.cs  Version.cs
src/ActuarialAddIn/Helpers/: ArrayHelpers.cs
tests/: actuarial_add_in_cells.json  actuarial_add_in_dump.json  build_reconciliation_notebook.py  compare_sources.py  elt_to_ylt_oep.py  eltr_reconcile.py  eltr_worked_example.py  generate_lev_fixtures.py  reconciliation.ipynb  requirements.txt  run_benchmarks.py  test_benchmarks.ipynb  test_validation.py
tests/fixtures/: chain_ladder.json  copulas.json  credibility.json  distributions.json  exposure_curves.json  lev.json  sources.json  stochastic_reserving_golden.json
tests/reports/: VALIDATION_REPORT.md
