<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- The .dna source carries RuntimeVersion="v4.0" because that's what the
       net48 build needs and ExcelDna copies the .dna verbatim into each TFM's
       output folder. For the net8 build, the C++ host shim parses
       RuntimeVersion to format its own runtimeconfig.json (it formats "v4.0"
       as "net4.0" + WindowsDesktop.App 6.0.2 — which is why the net8 user
       assembly fails to load: the host launches .NET 6, our DLL is net8).
       Rewrite RuntimeVersion to "v8.0" in the per-TFM copy after ExcelDnaBuild
       drops it but before ExcelDnaPack reads it. -->
  <Target Name="PatchDnaForNet8"
          AfterTargets="ExcelDnaBuild"
          BeforeTargets="ExcelDnaPack"
          Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <ItemGroup>
      <_PatchDnaFiles Include="$(OutDir)*.dna" />
    </ItemGroup>
    <XmlPoke XmlInputPath="%(_PatchDnaFiles.Identity)"
             Query="/DnaLibrary/@RuntimeVersion"
             Value="v8.0" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon.xml">
      <LogicalName>Ribbon.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
